# AKStream

./: AKStream.sln  licenseReadme.txt
AKStreamKeeper/: AKStreamKeeper.csproj  Common.cs  MediaServerInstance.cs  Startup.cs
AKStreamKeeper/Config/: AKStreamKeeper.json  logconfig.xml
AKStreamKeeper/Controllers/: ApiServiceController.cs
AKStreamKeeper/Misc/: AKStreamKeeperConfig.cs
AKStreamKeeper/Properties/: launchSettings.json
AKStreamKeeper/Services/: ApiService.cs
AKStreamWeb/: AKStream-log.ldb  AKStream.ldb  AKStreamWeb.csproj  Bridge.cs  Common.cs  ExceptionMiddleware.cs  LicenseNative.cs  Program.cs  SPhoneSDK.cs
AKStreamWeb/Attributes/: LogAttribute.cs
AKStreamWeb/AutoTask/: AutoLive.cs
AKStreamWeb/Config/: AKStreamWeb.json  SipClientConfig.json  SipServerConfig.json  logconfig.xml
AKStreamWeb/Controllers/: MediaServerController.cs  (+2 more)
GenLic/: GenLic.csproj  Program.cs
GenUID/: GenUID.csproj  Program.cs
LibCommon/: GCommon.cs  LibCommon.csproj  NetHelper.cs
LibCommon/Enums/: StreamDeviceEnums.cs
LibCommon/Structs/: PerformanceInfo.cs
LibCommon/Structs/DBModels/: 28181Plat.cs  ConfigItem.cs  DeviceNumber.cs  DevicePlus.cs  MediaStream.cs  SysAdvancedConfig.cs  SysBasicConfig.cs  SystemLog.cs  VideoChannel.cs  biz_licence.cs  biz_system.cs  biz_transcode.cs  organization.cs
LibCommon/Structs/GB28181/: SipChannel.cs  SipDevice.cs  SipServerConfig.cs
LibCommon/Structs/GB28181/Net/SDP/: SDPMediaFormat.cs
LibCommon/Structs/GB28181/Sys/: TypeExtensions.cs
LibCommon/Structs/GB28181/XML/: Catalog.cs  PTZControl.cs  XmlHelper.cs
LibCommon/Structs/ZLMediaKitConfig/: ZLMediaKitConfigNew.cs  ZLMediaKitConfigNew_General.cs
LibGB28181SipServer/: Common.cs  SipMethodProxy.cs  SipMsgProcess.cs  SipServer.cs
LibLogger/: Logger.cs
LibZLMediaKitMediaServer/: KeeperWebApi.cs  WebApiHelper.cs
QLicenseCore/: BASE36.cs  Class1.cs  HardwareInfo.cs  LicenseEntity.cs  LicenseHandler.cs  LicenseStatus.cs  LicenseTypes.cs  MyLicense.cs  QLicenseCore.csproj  rsak
ValiLic/: Program.cs
(+18 files in other folders)
