<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <LangVersion>default</LangVersion>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

    <ItemGroup>
      <Compile Remove="Structs\GB28181\XML\CatalogNotify.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql.All" Version="3.5.303" />
      <PackageReference Include="FreeSql.Provider.KingbaseES" Version="3.5.303" />
      <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
      <PackageReference Include="LiteDB" Version="5.0.17" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibLogger\LibLogger.csproj" />
      <ProjectReference Include="..\SipSorcery\SIPSorcery.csproj" />
    </ItemGroup>

</Project>
